$color_1: #fff;
$color_2: #092a59;
$color_3: #5e95e3;
$color_4: grey;
$font-family_1: "Poppins", sans-serif;
$background-color_1: #092a59;
$background-color_2: #fd5056;
$background-color_3: #fff;
$background-color_4: #5e95e3;

@import "https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap";
@keyframes floatingHero {
	0% {
		transform: translateY(-1em);
	}
	100% {
		transform: translateY(1em);
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: $font-family_1;
	scroll-behavior: smooth;
}
body {
	padding: 2em 1em 1em 1em;
	height: 3000px;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: $background-color_1;
	padding: 1em 3em;
	border-radius: 0 0 1em 1em;
	position: fixed;
	top: 0;
	left: 1em;
	right: 1em;
	z-index: 20;
}
.logo-container {
	display: flex;
	align-items: center;
	gap: 1em;
}
#header-img {
	width: 2em;
	aspect-ratio: 1;
}
#title {
	color: $color_1;
	font-weight: 700;
}
#nav-bar {
	ul {
		display: flex;
		gap: 1em;
		list-style: none;
		li {
			a {
				color: $color_1;
				text-decoration: none;
				font-weight: 400;
				padding: 0.25em 1em;
				border-radius: 2em;
				transition: 0.15s all ease;
				&:hover {
					background-color: $background-color_2;
				}
				&:visited {
					color: $color_1;
				}
			}
		}
	}
}
section[id="hero"] {
	background-color: $background-color_1;
	color: $color_1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 3em;
	height: 38em;
	gap: 2em;
	border-radius: 2em;
	position: relative;
	overflow: hidden;
	h1 {
		font-size: 2.5rem;
		width: 8em;
		text-wrap: balance;
		z-index: 2;
	}
	p {
		font-weight: 400;
		font-size: 0.9rem;
		width: 26em;
		line-height: 2rem;
		z-index: 2;
	}
}
#hero-img {
	position: absolute;
	right: -30em;
	top: 0em;
	z-index: 0;
	animation: 2s floatingHero ease-in-out alternate infinite;
}
#form {
	z-index: 2;
	input {
		padding: 0.75em 2em;
		border-radius: 1em;
		border: none;
		width: 30em;
		box-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.4);
	}
	button {
		padding: 0.75em 2em;
		border-radius: 1em;
		background-color: $background-color_2;
		color: $color_1;
		cursor: pointer;
		transition: 0.15s all ease;
		border: none;
		&:hover {
			opacity: 0.9;
		}
	}
}
.honeypot {
	display: none;
}
section[id="mini-gallery"] {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	justify-items: center;
	margin: 5em 0;
	.gallery-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
	}
	.gallery-text__1 {
		font-weight: 700;
		font-size: 2.5rem;
		letter-spacing: 0.1em;
	}
	.gallery-text__2 {
		font-weight: 300;
		font-size: 1.75rem;
	}
	img {
		width: 10em;
		height: 10em;
		object-fit: cover;
		border-radius: 1em;
		cursor: pointer;
		transition: 1s all ease;
		&:hover {
			transform: translateY(-1em);
		}
	}
}
#video-section {
	h2 {
		color: $color_2;
		font-size: 2rem;
		width: 10em;
		margin-bottom: 1em;
	}
	iframe {
		width: 80%;
		aspect-ratio: 1.7777777778;
		display: block;
	}
	button {
		padding: 0.75em 2em;
		border-radius: 1em;
		background-color: $background-color_2;
		color: $color_1;
		cursor: pointer;
		transition: 0.15s all ease;
		border: none;
		margin: 1em 0;
		&:hover {
			opacity: 0.9;
		}
	}
}
#gallery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 3em;
	color: $color_2;
	h2 {
		font-size: 2rem;
	}
}
.card-container {
	margin: 2em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1em;
	.card {
		border-radius: 1em;
		box-shadow: 0 1em 1em rgba(0, 0, 0, 0.4);
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		flex: 1;
		cursor: pointer;
		transition: 0.5s all ease;
		&:hover {
			flex: 2;
		}
		img {
			width: 100%;
			aspect-ratio: 1.3333333333;
			object-fit: cover;
		}
	}
	.card__text {
		padding: 1em;
		p {
			font-size: 0.75rem;
		}
		button {
			margin-top: 1em;
			border: 0.15em solid #5e95e3;
			background-color: $background-color_3;
			color: $color_3;
			font-weight: bold;
			padding: 0.5em 1em;
			border-radius: 1em;
			cursor: pointer;
			transition: 0.15s all ease;
			&:hover {
				background-color: $background-color_4;
				color: $color_1;
			}
		}
	}
}
.faq {
	display: flex;
	background-color: $background-color_1;
	color: $color_1;
	padding: 5em;
	margin: 5em 2em;
	border-radius: 2em;
}
.faq__left {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 2em;
	h2 {
		font-size: 2rem;
	}
	h3 {
		font-weight: 300;
		margin-top: -2em;
	}
	p {
		font-weight: 200;
		font-size: 0.9rem;
	}
	button {
		padding: 0.75em 2em;
		border-radius: 1em;
		background-color: $background-color_2;
		color: $color_1;
		cursor: pointer;
		transition: 0.15s all ease;
		border: none;
		&:hover {
			opacity: 0.9;
		}
	}
}
.faq__right {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	background-color: $background-color_3;
	color: $color_2;
	padding: 2em;
	border-radius: 2em;
	border-top: 0.5em solid #5e95e3;
	margin-left: 1em;
}
.accordion-container {
	display: flex;
	flex-direction: column;
	gap: 1em;
	summary {
		font-weight: bold;
	}
	p {
		color: $color_4;
		font-size: 0.9rem;
	}
}
footer {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	color: $color_2;
	margin: 2em;
	grid-gap: 1em;
	#firstColumn {
		grid-column-start: 1;
		grid-column-end: 4;
	}
	.column {
		display: flex;
		flex-direction: column;
		gap: 1em;
		p {
			cursor: pointer;
			font-size: 0.9rem;
		}
	}
}
@media screen and (max-width: 650px) {
	#nav-bar {
		display: none;
	}
	#faq {
		flex-direction: column;
		justify-content: center;
	}
	.faq__left {
		width: 100%;
	}
	.faq__right {
		width: 100%;
		margin-top: 1em;
	}
	.accordion-container {
		width: 100%;
	}
	#form {
		button {
			margin-top: 1em;
		}
	}
}
